# my-journey-journal

./: README.md  my-journey-journal.sln
my-journey-journal/: Program.cs  appsettings.json  my-journey-journal.csproj
my-journey-journal.Tests/: UnitTest1.cs  my-journey-journal.Tests.csproj
my-journey-journal.Tests/ControllerTests/: JournalEntriesControllerTests.cs
my-journey-journal/Controllers/: HomeController.cs  JournalEntriesController.cs
my-journey-journal/Data/: ApplicationDbContext.cs
my-journey-journal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250523023936_initialsetup.Designer.cs  20250523023936_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
my-journey-journal/Models/: ErrorViewModel.cs  JournalEntry.cs
my-journey-journal/Properties/: launchSettings.json
my-journey-journal/Views/: _ViewImports.cshtml
my-journey-journal/Views/Home/: Index.cshtml
my-journey-journal/Views/JournalEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
my-journey-journal/Views/Shared/: _Layout.cshtml
my-journey-journal/wwwroot/css/: site.css
